# hilo-game

./: .gitignore  docker-compose.yml  readme.md  rules.md
hilogame-api/HiLoGame.Application/: HiLoGame.Application.csproj
hilogame-api/HiLoGame.Application/Abstractions/Auth/: IJwtTokenService.cs
hilogame-api/HiLoGame.Application/Abstractions/Persistence/: IPlayerRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
hilogame-api/HiLoGame.Application/Abstractions/Realtime/: IHiLoClient.cs  (+1 more)
hilogame-api/HiLoGame.Application/Services/: AuthService.cs  RoomService.cs
hilogame-api/HiLoGame.Infrastructure/: HiLoGame.Infrastructure.csproj  UnitOfWork.cs
hilogame-api/HiLoGame.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
hilogame-api/HiLoGame.Infrastructure/Migrations/: 20251005142033_InitialCreate.Designer.cs  20251005142033_InitialCreate.cs  20251005183216_InitialRoomCreate.Designer.cs  20251005183216_InitialRoomCreate.cs  20251005195022_CreateGameRule.Designer.cs  20251005195022_CreateGameRule.cs  20251006111842_AddRoomPlayerUsername.Designer.cs  20251006111842_AddRoomPlayerUsername.cs  20251006134228_AddRoomPlayerGuessInfo.Designer.cs  20251006134228_AddRoomPlayerGuessInfo.cs  20251006183129_AddRoomStatus.Designer.cs  20251006183129_AddRoomStatus.cs  20251007133908_AddUpdateRoomScoreAndMaxPlayerCount.Designer.cs  20251007133908_AddUpdateRoomScoreAndMaxPlayerCount.cs  20251008084138_AddWinnerPlayerName.Designer.cs  20251008084138_AddWinnerPlayerName.cs  20251008084420_UpdateWinnerPlayerUserame.Designer.cs  20251008084420_UpdateWinnerPlayerUserame.cs  20251008085143_UpdateWinnerPlayerConfig.Designer.cs  20251008085143_UpdateWinnerPlayerConfig.cs  HiLoGameDbContextModelSnapshot.cs
hilogame-api/HiLoGame.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  HiLoGameDbContext.cs
hilogame-api/HiLoGame.Infrastructure/Realtime/: GameNotifier.cs  HiLoGameHub.cs
hilogame-api/HiLoGame.Infrastructure/Repositories/: PlayerRepository.cs  RoomRepository.cs
(+99 files in other folders)
