server {
  listen 80;
  server_name _;


  # Angular static files
  root /usr/share/nginx/html;
  index index.html;


  # Proxy API under /api → container name "api"
  location /api/ {
    proxy_pass http://api:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  # Angular routing fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
